- name: erase faf packages
  yum: pkg="faf-*" state=absent
  when: force_reinstall

- name: install faf packages
  yum: pkg="faf-*" state=installed

- name: provide /etc/faf/faf.conf
  template: src=etc-faf-faf.conf.j2
    dest=/etc/faf/faf.conf

- name: create faf's database schema
  command: faf-migrate-db --create-all
  sudo: yes
  sudo_user: faf
  when: first_time_setup

- name: init faf
  command: faf init
  sudo: yes
  sudo_user: faf
  when: first_time_setup
